//https://leetcode.com/problems/container-with-most-water/

class Solution {
    
    public int maxArea(int[] arr) {
        int max = 0;
        int left = 0;
        int right = arr.length-1;
        while (left < right) {
            int water = (right-left) * Math.min(arr[left], arr[right]);
            max = max < water ? water : max;
            if (arr[left] < arr[right]) {
                left++;
            } else if (arr[left] > arr[right]) {
                right--;
            } else {
                left++;
                right--;
            }
        }
        return max;
    }
}
