//https://leetcode.com/problems/reverse-integer/

class Solution {
    
    private static final int[] MIN = {2,1,4,7,4,8,3,6,4,7};
    private static final int[] MAX = {2,1,4,7,4,8,3,6,4,8};
    
    private int countDigits(int x) {
        int count = 0;
        while (x!=0) {
            x /= 10;
            count++;
        }
        return count;
    }
    
    public int reverse(int x) {
        
        if (x==-2147483648) {
            return 0;
        }
        
        int reverse = 0;
        int factor = 1;
        if (x<0) {
            factor = -1;
            x = Math.abs(x);
        }
        
        int digits = countDigits(x);
        boolean checkForOverflow = false;
        if (digits == 10) {
            checkForOverflow = true;
        }
        
        int count = 0;
        while (x != 0) {
            int rem = x % 10;
            if (checkForOverflow && factor == 1 && rem > MAX[count]) {
                return 0;
            } else if (checkForOverflow && factor == 1 && rem < MAX[count]) {
                checkForOverflow = false;
            } else if (checkForOverflow && factor == -1 && rem > MIN[count]) {
                return 0;
            } else if (checkForOverflow && factor == -1 && rem < MIN[count]) {
                checkForOverflow = false;
            }
            reverse = reverse * 10 + rem;
            x /= 10;
            count++;
        }
        reverse *= factor;
        return reverse;
    }
}
