class Solution{
    
    private static final int[] dx = {-1, 0, 1, 0};
    private static final int[] dy = {0, -1, 0, 1};
    
    private static void dfs(int i, int j, int m, int n, char[][] a, boolean[][] visited) {
        visited[i][j] = true;
        for (int k=0; k<4; k++) {
            int x = i + dx[k];
            int y = j + dy[k];
            if (x>=0 && y>=0 && x<m && y<n && !visited[x][y] && a[x][y] == 'O') {
                dfs(x, y, m, n, a, visited);
            }
        }
    }
    
    static char[][] fill(int m, int n, char a[][])
    {
        boolean[][] visited = new boolean[m][n];
        for (int i=0; i<m; i++) {
            if (a[i][0] == 'O' && !visited[i][0]) {
                dfs(i, 0, m, n, a, visited);
            }
            if (a[i][n-1] == 'O' && !visited[i][n-1]) {
                dfs(i, n-1, m, n, a, visited);
            }
        }
        
        for (int i=0; i<n; i++) {
            if (a[0][i] == 'O' && !visited[0][i]) {
                dfs(0, i, m, n, a, visited);
            }
            if (a[m-1][i] == 'O' && !visited[m-1][i]) {
                dfs(m-1, i, m, n, a, visited);
            }
        }
        
        for (int i=0; i<m; i++) {
            for (int j=0; j<n; j++) {
                if (a[i][j] == 'O' && !visited[i][j]) {
                    a[i][j] = 'X';
                }
            }
        }
        
        return a;
    }
}
